server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index login.html;  # по умолчанию попадаем на страницу входа

  # Статика
  location / {
    try_files $uri $uri/ =404;
  }

  # API
  location /api/ {
    proxy_pass http://server:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
